# ruoyiplus

./: .gitignore  README.md  pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/java/com/ruoyi/web/sql/: SqlParserManager.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
ruoyi-admin/src/main/resources/i18n/: messages.properties
ruoyi-admin/src/main/resources/static/css/: index.css
ruoyi-admin/src/main/resources/static/js/: apiconfig.js  index.js
ruoyi-admin/src/main/resources/static/js/admin/config/: add.js  admin_config.js
ruoyi-admin/src/main/resources/static/js/admin/dept/: add.js  dept.js
ruoyi-admin/src/main/resources/static/js/admin/dict/: add.js  dict.js
ruoyi-admin/src/main/resources/static/js/admin/dict_data/: add.js  dict_data.js
ruoyi-admin/src/main/resources/static/js/admin/job/: add.js  job.js  jobLog.js
ruoyi-admin/src/main/resources/static/js/admin/logininfor/: logininfor.js
ruoyi-admin/src/main/resources/static/js/admin/menu/: add.js  admin_menu.js
ruoyi-admin/src/main/resources/static/js/admin/notice/: add.js  notice.js
ruoyi-admin/src/main/resources/static/js/admin/online/: online.js
ruoyi-admin/src/main/resources/static/js/admin/operlog/: operlog.js
ruoyi-admin/src/main/resources/static/js/admin/post/: add.js  post.js
ruoyi-admin/src/main/resources/static/js/admin/role/: add.js  role.js  rule.js
ruoyi-admin/src/main/resources/static/js/views/: app.html  setting.html
ruoyi-admin/src/main/resources/static/js/views/error/: unauthorized.html
ruoyi-admin/src/main/resources/static/less/: index.less
ruoyi-admin/src/main/resources/static/lib/kitadmin/: index.html  kitadmin.js  layui.js  mockjs-config.js
ruoyi-admin/src/main/resources/static/lib/kitadmin/css/: kitadmin.css  login.css  nprogress.css
ruoyi-admin/src/main/resources/static/lib/kitadmin/temp/: login.html
ruoyi-admin/src/main/resources/templates/: index.html  login.html
ruoyi-admin/src/main/resources/templates/components/exception/: 403.html  404.html  500.html
ruoyi-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
ruoyi-admin/src/main/resources/templates/inc/: footer.html  left.html  top.html
ruoyi-admin/src/main/resources/templates/monitor/job/: add.html  edit.html  job.html  jobLog.html
ruoyi-admin/src/main/resources/templates/monitor/logininfor/: logininfor.html
ruoyi-admin/src/main/resources/templates/monitor/online/: online.html
ruoyi-admin/src/main/resources/templates/monitor/operlog/: operlog.html
ruoyi-admin/src/main/resources/templates/monitor/server/: server.html
ruoyi-admin/src/main/resources/templates/system/config/: add.html  config.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/data/: add.html  data.html  edit.html
ruoyi-admin/src/main/resources/templates/system/dict/type/: add.html  edit.html  type.html
ruoyi-admin/src/main/resources/templates/system/menu/: add.html  edit.html  menu.html
ruoyi-admin/src/main/resources/templates/system/notice/: add.html  edit.html  notice.html
ruoyi-admin/src/main/resources/templates/system/post/: add.html  edit.html  post.html
ruoyi-admin/src/main/resources/templates/system/role/: add.html  edit.html  role.html  rule.html
ruoyi-admin/src/main/resources/templates/system/user/: add.html  edit.html  user.html
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/annotation/: DataScope.java  DataSource.java  Excel.java
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-framework/: pom.xml
ruoyi-generator/: pom.xml
ruoyi-generator/src/main/java/com/ruoyi/generator/: CodeGenerator.java
ruoyi-generator/src/main/resources/mapper/generator/: GenMapper.xml
ruoyi-generator/src/main/resources/vm/html/: add.html.vm  list.html.vm
ruoyi-generator/src/main/resources/vm/java/: Controller.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  domain.java.vm
ruoyi-generator/src/main/resources/vm/project/: main.java.vm  pom.xml.vm
ruoyi-generator/src/main/resources/vm/xml/: Mapper.xml.vm
ruoyi-quartz/: pom.xml
ruoyi-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/: CodeGenerator.java
ruoyi-system/src/main/resources/mapper/: mybatis-config.xml
ruoyi-system/src/main/resources/mapper/system/: DataTableMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserRoleMapper.xml
(+208 files in other folders)
